server.port=7015
spring.application.name=service-rpc-eos
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.20.32.123:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic=test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@10.20.31.178:27017/bitrade
#eureka.client.serviceUrl.defaultZone=http://10.20.31.230:10040/eureka/
eureka.client.serviceUrl.defaultZone=http://10.20.31.178:7000/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#docker读取系统环境变量
#eureka.instance.instance-id=${HOST}:${PORT0}

coin.rpc=https://public.eosinfra.io/
coin.name=EOS
coin.unit=EOS
coin.step=12
coin.withdraw-address=pansofttest1
coin.withdrawWallet=
coin.min-collect-amount=1
watcher.interval=50
watcher.step=12